zmievsa/cadwyn/.github/actions/setup-python-uv/action.yaml
name: "Setup Python and UV"
description: "Checkout code and setup Python with UV"
inputs:
  python-version:
    description: "The Python version to set up"
    required: true
    default: "3.10"
  uv-version:
    description: "The uv version to set up"
    required: true
    default: "0.10.0"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.python-version }}
    - uses: astral-sh/setup-uv@v7
      with:
        version: ${{ inputs.uv-version }}
        enable-cache: true
        cache-dependency-glob: "uv.lock"
    - run: |
        uv sync --frozen --all-extras --dev
        uv pip install --system tox tox-uv
      shell: bash

zmievsa/cadwyn/.github/workflows/docs.yaml
- uses: ./.github/actions/setup-python-uv
  with:
    # When this version is updated,
    # update the docs `base_python` version in `tox.ini`, too.
    python-version: "3.10"